= bs_fast_environment

* user new_drupal_app.rb CLIENT INSTANCE_NAME FILES
* will create and prepare directory tree that is relative to where the command
* was run that looks like 
* CLIENT/INSTANCE_NAME/FILES
* files with be chowned to the php user
* will also create an output new database details
* will create new branch and deployment role and branch in beanstalk


== Contributing to bs_fast_environment
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Josh Beauregard. See LICENSE.txt for
further details.

